subscription_id="841c2678-4875-4da5-a5ae-04aac4876ad4"
client_id="7a94bce3-f0ea-4472-8b7c-238b9571fcda"
client_secret="a6bd10ac-e025-4cdd-b33a-41831ad0e2e0"
tenant_id="c91572fa-c23b-4c84-ba59-e8dec14c6350"
name1=["GTM_3", "GTM_4"]
location1=["East US", "East US2"]
name2=["virtual_network_1", "virtual_network_2"]
address_space1=["10.1.0.0/16"]
name3=["subnet_1", "subnet_2"]
address_space2="10.1.0.0/16"
name11=["publicIP_1", "publicIP_2"]
address_type1=["static", "dynamic"]
name4=["interface_1", "interface_2", "interface_3", "interface_4", "interface_5"]
name5=["configuration_1", "configuration_2", "configuration_3", "configuration_4", "configuration_5"]
address_space3=["10.1.1.10", "10.1.1.11", "10.1.1.12", "10.1.1.13"]
name6=["security_group_1", "security_group_2"]
name7=["SSH", "HTTP_1", "HTTP_2", "HTTP_3", "HTTP_4", "HTTP_5", "HTTP_6", "HTTP_7", "HTTP_8"]
priority1=["1001", "1002", "1003", "1004", "1005", "1006", "1007", "1008", "1009"]
destination_port1=["22", "80", "8080", "8081", "8085", "8090", "8091", "8092", "8093"]
name8=["storagedevopsgtm3", "storagedevopsgtm4"]
account1="LRS"
account2="Standard"
name9=["devops-app-01", "devops-app-02", "devops-app-03", "devops-app-04", "devops-app-05"]
size=["Standard_D1_v2", "Standard_D1_v2", "Standard_D1_v2", "Standard_D1_v2", "Standard_D1_v2"]
name10=["OsDisk_1", "OsDisk_2", "OsDisk_3", "OsDisk_4", "OsDisk_5"]
caching1="ReadWrite"
creat1= "FromImage"
managed1="Standard_LRS"
publi1="Canonical"
offer1="UbuntuServer"
sku1="16.04.0-LTS"
version="latest"
computer_name1=["VM1", "VM2", "VM3", "VM4", "VM5"]
admin_username1="stage"
admin_password1="Stage123456!"
enabled1="true"
